<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="350dp"
    tools:context=".food.Food_dialog"
    android:background="@drawable/food_item"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Title"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>



</LinearLayout>