<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food.foodcustom02.FoodEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/canclebutton"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:background="@color/transparent"
            android:fontFamily="@font/bold"
            android:onClick="insert_data"
            android:text="취소"
            android:textColor="#636CFF" />

        <Space
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_weight="2" />

        <Button
            android:id="@+id/food_edit_next"
            android:layout_width="0dp"
            android:padding="15dp"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:fontFamily="@font/bold"
            android:text="수정"
            android:textColor="#636CFF" />
    </LinearLayout>

    <TextView
        android:layout_width="64dp"
        android:layout_height="21dp"
        android:fontFamily="@font/medium"
        android:text="음식 선택"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#1A28FF" />


    <ImageView
        android:id="@+id/foodimageView"
        android:layout_width="341dp"
        android:layout_height="31dp"
        android:src="@drawable/group_126"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"/>

    <Button
        android:id="@+id/expandBtn_edit"
        android:layout_width="341dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-33dp"
        android:layout_marginBottom="-20dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="15dp"
        android:text="선택하기"
        android:fontFamily="@font/medium"
        android:textSize="14dp"
        android:textColor="#747CFF"
        android:background="@android:color/transparent"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="341dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:strokeColor="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        android:visibility="gone"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:id="@+id/expandableLayout"
            android:layout_width="341dp"
            android:layout_height="200dp"
            android:background="@drawable/substract"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView3"
                    android:layout_width="244dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="0dp"
                    android:background="#B9BDFF">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchViewfood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:background="@drawable/search"
                        app:searchIcon="@android:color/transparent"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        tools:layout_editor_absoluteX="116dp"
                        tools:layout_editor_absoluteY="73dp" />

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/expandBtn2"
                    android:layout_width="57dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="-10dp"
                    android:foreground="@drawable/foodadd">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/light"
                    android:text="추가한 음식"
                    android:textSize="7dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="15dp">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/foodAddEditText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="247"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/medium"
                        android:textColor="#9195D4"
                        android:text="음식 추가하기"
                        android:textSize="12dp"
                        android:paddingLeft="15dp"
                        android:imeOptions="actionDone"
                        android:inputType="text">
                    </EditText>

                    <ImageView
                        android:layout_width="1.3dp"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/line_57">
                    </ImageView>

                    <EditText
                        android:id="@+id/kcalAddEditText"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="93"
                        android:fontFamily="@font/medium"
                        android:textColor="#9195D4"
                        android:text="100 Kcal"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number">
                    </EditText>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="341dp"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewfood2"
                    android:layout_width="341dp"
                    android:layout_height="match_parent"
                    android:background="#B9BDFF"
                    android:padding="8dp" />

            </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="81dp"
        android:layout_height="20dp"
        android:fontFamily="@font/medium"
        android:text="섭취 그램 수"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="#1A28FF" />

    <EditText
        android:id="@+id/food_edit_edit"
        android:layout_width="341dp"
        android:layout_height="31dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:fontFamily="@font/medium"
        android:textColorHint="#747CFF"
        android:hint="0g"
        android:inputType="number"
        android:paddingLeft="25dp"

        android:textSize="12sp"
        android:background="@drawable/rectangle_133"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="65dp"
        android:layout_height="19dp"
        android:fontFamily="@font/medium"
        android:text="시간"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:textColor="#1A28FF" />

    <ImageView
        android:id="@+id/timeimageView"
        android:layout_width="341dp"
        android:layout_height="31dp"
        android:src="@drawable/group_126"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"/>

    <Button
        android:id="@+id/expandBtn_time_edit"
        android:layout_width="341dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-33dp"
        android:layout_marginBottom="-20dp"
        android:gravity="start|center_vertical"
        android:paddingLeft="15dp"
        android:text="선택하기"
        android:fontFamily="@font/medium"
        android:textSize="14dp"
        android:textColor="#747CFF"
        android:background="@android:color/transparent"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView_time"
        android:layout_width="341dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/expandableLayout_time"
            android:layout_width="341dp"
            android:layout_height="200dp"
            android:background="@drawable/substract"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>