<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:guidelineUseRtl="false"
    app:strokeColor="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9BDFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="248"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/medium"
                android:text="food"
                android:textColor="#3A46FF"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:foreground="@drawable/line_57">
            </ImageView>

            <TextView
                android:id="@+id/titleTv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="93"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/medium"
                android:text="100   kcal"
                android:textColor="#3A46FF"
                android:textSize="12dp" />






        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="0dp"
            android:foreground="@drawable/line_56" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
